<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="images/adgroupe.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Company</title>
    <style>
        .container2 {
            text-align: center;
            display: block;
            position: absolute;
            left: 30%;
            top: 40%;
            transform: translate(-30%, -40%);
            width: 100%;
        }

        .h1t2 {
            color: white;
            font-size: 55px;
            margin-top: 80px;
            margin-bottom: 40px;
            line-height: 130%;
            letter-spacing: 2px;
            animation: text 3s 1;
            /* animation-fill-mode: forwards; */
        }

        .link2 {
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-bottom: 2px solid rgb(60, 89, 187);
            cursor: pointer;
        }

        @keyframes text {
            0% {
                margin-bottom: -60px;
                color: rgb(34, 33, 33);

            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="adgroup.html">
                    <img src="images/adgroupe.jpeg" alt="adgroupe" class="im">
                    <span><strong>ADGroupe</strong> <br>African Development Groupe</span>
                </a>
            </div>
            <div class="menu">
                <a href="">L'Enteprise</a>
                <a href="inf3.html"> Services </a>
                <a href=""> Produits</a>
                <a href="">Realisations</a>
            </div>
            <div class="contact">
                <a href="">Contact</a>
            </div>
        </nav>
        <div class="container2">
            <h1 class="h1t2">
                Nous croyons en une Afrique où la <br> technologie révèle le plein potentiel <br> des individus et des
                entreprises.
            </h1>
            <a href="" class="link2"> En savoir plus sur notre engagement.</a>
        </div>
    </header>
    <div class="cursor"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        document.addEventListener("mousemove", function (e) {
            cursor.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
        });
    </script>


</body>

</html>