<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="images/adgroupe.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <title>
        Services
    </title>
    <style>
        .container3 {
            text-align: center;
            display: block;
            position: absolute;
            left: 30%;
            top: 40%;
            transform: translate(-30%, -40%);
            width: 100%;
        }

        .h1t3 {
            color: white;
            font-size: 55px;
            margin-top: 80px;
            margin-bottom: 40px;
            line-height: 130%;
            letter-spacing: 2px;
            animation: text 3s 1;
        }

        .link3 {
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-bottom: 2px solid rgb(60, 89, 187);
            cursor: pointer;
        }

        @keyframes text {
            0% {
                margin-bottom: -60px;
                color: rgb(34, 33, 33);

            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="adgroup.html">
                    <img src="images/adgroupe.jpeg" alt="adgroupe" class="im">
                    <span><strong>ADGroupe</strong> <br>African Development Groupe</span>
                </a>
            </div>
            <div class="menu">
                <a href="inf2.html">L'Enteprise</a>
                <a href=""> Services </a>
                <a href="inf4.html"> Produits</a>
                <a href="">Realisations</a>
            </div>
            <div class="contact">
                <a href="">Contact</a>
            </div>
        </nav>
        <div class="container3">
            <h1 class="h1t3">
                Libérez le potentiel de votre <br> entreprise grâce à des solutions <br> numériques conçues pour votre
                <br>
                réussite.
            </h1>
            <a href="" class="link3">
                Téléchargez notre offre de services
                <span></span><ion-icon name="arrow-down-outline"></ion-icon></span>
            </a>
        </div>
    </header>
    <div class="cursor"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        document.addEventListener("mousemove", function (e) {
            cursor.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
        });
    </script>

</body>

</html>