<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="images/adgroupe.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>
        Realisations
    </title>
    <style>
        .container5 {
            text-align: center;
            display: block;
            position: absolute;
            left: 30%;
            top: 40%;
            transform: translate(-30%, -40%);
            width: 100%;
        }

        .h1t5 {
            color: white;
            font-size: 55px;
            margin-top: 80px;
            margin-bottom: 40px;
            line-height: 130%;
            letter-spacing: 2px;
            animation: text 3s 1;
        }

        .text5 {
            color: rgb(201, 198, 198);
            font-size: 23px;
            width: 100%;
            line-height: 140%;
        }

        @keyframes text {
            0% {
                margin-bottom: -60px;
                color: rgb(34, 33, 33);

            }
        }
    </style>
</head>
<!-- color: rgb(201, 198, 198); -->

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="adgroup.html">
                    <img src="images/adgroupe.jpeg" alt="adgroupe" class="im">
                    <span><strong>ADGroupe</strong> <br>African Development Groupe</span>
                </a>
            </div>
            <div class="menu">
                <a href="inf2.html">L'Enteprise</a>
                <a href="inf3.html"> Services </a>
                <a href="inf4.html"> Produits</a>
                <a href="#inf5">Realisations</a>
            </div>
            <div class="contact">
                <a href="">Contact</a>
            </div>
        </nav>
        <div class="container5">
            <h1 class="h1t5">
                La meilleure partie de la <br> technologie est de voir ce que le <br> monde en fait
            </h1>
            <div class="text5">Chaque projet est le fruit d'une étroite collaboration entre nos clients et nous. Nous
                aimons
                trouver <br>
                des
                solutions, concevoir des projets, et atteindre d'excellents résultats. Ensemble, tout simplement.
            </div>
        </div>
    </header>
    <div class="cursor"></div>
    <script>
        var cursor = document.querySelector(".cursor");
        document.addEventListener("mousemove", function (e) {
            cursor.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
        });
    </script>

</body>

</html>